<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Page</title>
    <link rel="stylesheet" herf="style.css">
    <link rel="stylesheet" herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(login.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 1;
        }
        body::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;}

        .form {
            z-index: 1;
            font-family: "poppins", sans-serif;
            position: absolute;
            width: 320px;
            text-align: center;
        }

        .form .user-input {
            width: 320px;
            height: 55px;
            margin-bottom: 30px;
            outline: none;
            border: none;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            transition: 0.5s;
            transition-property: border-left, border-right, box-shadow;
        }

        .form .user-input:hover,
        .form .user-input:focus,
        .form .user-input:active {
            border-left: solid 8px #4285f4;
            border-right: solid 8px #4285f4;
            box-shadow: 0 0 100px rgba(66, 133, 244, 0.8);

        }

        .form .options-01 {
            margin-bottom: 50px;
        }

        .form .options-01 input {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .form .options-01 .remember-me {
            color: #bbbb;
            font-size: 14px;
            display: flex;
            align-items: center;
            float: left;
            cursor: pointer;
        }

        .form .options-01 a {
            color: #888;
            font-size: 14px;
            font-style: italic;
            float: right;
        }

        .form .btn {
            outline: none;
            border: none;
            width: 320px;
            height: 55px;
            background: #428;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            transition-property: border-left, border-right, box-shadow;
        }

        .form .btn:hover {
            border-left: solid 8px rgba(255, 255, 255, 0.5);
            border-right: solid 8px rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 100px rgba(66, 133, 244, 0.8);
        }

       

        @media screen and (max-width: 500px) {
            .form {
                width: 95%;
            }

            .form .user-input {
                width: 100%;
            }

            .form .btn {
                width: 100%;
            }
        }
    </style>
    
</head>

<body>
    <div class="form">
        <form class="login-form" action="thankyou.html" method="post">
            <input class="user-input" type="text" name="" placeholder="username" required>
            <input class="user-input" type="email" name="" placeholder="Email Address" required>
            <input class="user-input" type="password" name="" placeholder="password" required>
            <div class="options-01">
                <lable class="remember-me"> <input type="checkbox" name="">Remember me</lable>
                <a href="#">Forgot your password?</a>
            </div>
            <input class="btn" type="submit" name="" value="SIGN UP">
           
        </form>
        
    </div>
</body>

</html>